<!DOCTYPE html>
<html>
<head>
<title>AJAX_ejercicio_11.php</title>
</head>
<script>
 function enviar(){ 	
	   
      var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("solucion").innerHTML = this.responseText;
    }
  };
  xhttp.open("post", "AJAX_ejercicio_11.php", true);
  xhttp.send(); 
 
}
</script>
<body>
<!--<form action="AJAX_ejercicio_11.php" method="POST" name="frm">-->
 Primer Numero: <input type="text" name="num1"></input>
    <br>
	<br>
	Operacion:<select name="oper">
			<option value="+">+
			</option>
			<option value="-">-
			</option>
			<option value="*">*
			</option>
			<option value="/">/
			</option>
		</select>
	<br>
    <br>	
		Segundo Numero: <input type="text" name="num2"> </input><br>
	<br>
    <br>	
		<input type="submit" value="enviar" onclick="enviar()">
<!--</form>-->
   <br/>
  <output id="solucion"></output>
  <br/>
</body>
</html>