<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Ejercicio-2</title>
<body>
	<h3>Parrafo 1</h3>
		<p1>
			<PRE>
			<b>"Un amanecer de 1945, un muchacho es conducido por su padre a un misterioso lugar 
             oculto en el corazón de la ciudad vieja: El Cementerio de los Libros Olvidados."</b>
			<i>La sombra del viento, by Carlos Ruiz</i>
			</PRE>
		</p1>

	<h3>Parrafo 2</h3>
		<p2>
		        "Allí, Daniel Sampere encuentra un libro maldito que cambia el rumbo de su vida y lo arrastra a un laberinto de intrigas y secretos enterrados en el alma oscura de la ciudad.
                 La Sombra del Viento es un misterio literario ambientado en la Barcelona de la primera mitad del siglo XX, desde los últimos esplendores del Modernismo hasta las tinieblas de la posguerra."
                 <u>La sombra del viento, by Carlos Ruiz</u>
		</p2>
</body>
</head>