<!DOCTYPE html>
<html>
<head>
<title>PHP_ejercicio_10</title>
</head>
<body>
<form action="PHP_ejercicio_10.php" method="POST" name="frm">
  "texto"
  <input type="text" name="nombre"/>
  </br>
  </br>
  </br>
  "Texto plano"
  <textarea name="msg"> 
  </textarea>
  </br>
  </br>
  </br>
  Cuales son tus colores preferidos?
        <br>
        Rojo <input type="checkbox" name="colores[]" value="rojo" />
        <br>
        Azul <input type="checkbox" name="colores[]" value="azul" />
        <br>
        Verde <input type="checkbox" name="colores[]" value="verde" />
        <br>
    </br>
    <select name="comida">

     <option>Hamburgesa</option>

     <option>Pizza</option>

     <option>Hotdog</option>

    </select>	
	</br>
	</br>
	Videojuegos
	<input type="radio" name="r[]" value="PS">PS
    <input type="radio" name="r[]" value="Xbox">Xbox
    <input type="radio" name="r[]" value="Nintendo">Nintendo
    </br>
	</br> 
    Introduce tu edad: </br>
    <input type="range" name="edad" min="0" max="99" step="1" value="40">
    </br>
	</br> 
  <input type="submit" Value="Enviar"/>
</form>
</body>
</html>