<html>
<head>
<title>tarea sem6</title>
</head>
<script type="text/javascript" src="MooTools-Core-1.6.0.js"></script>
<script>
function enviar(){
        var n1 = document.getElementById("num1").value;
		var op = document.getElementById("oper").value;
		var n2 = document.getElementById("num2").value;
 var mo = new Request({
  method: 'GET',
  url: 'sem6.php',
  data:"num1="+n1+"&oper="+encodeURIComponent(op)+"&num2="+n2,
  onSuccess: function (response) {
                  $("solucion").set("html", response);
                }
}).send();

}

</script>


      
<body>
 Numero 1: <input type="number" step="any" name="num1" id="num1"></input>
    <br>
	<br>
	Operacion:<select name="oper" id="oper">
			<option value="+">+
			</option>
			<option value="-">-
			</option>
			<option value="*">*
			</option>
			<option value="/">/
			</option>
		</select>
	<br>
    <br>	
		numero 2<input type="number" step="any" name="num2" id="num2"> </input><br>
	<br>
    <br>	

		<input type="button" value="calcular" onclick="enviar()"></input>
   <br/>
   <br/>
  <output id="solucion"></output>
  <br/>
</body>
</html>