<!DOCTYPE html>
<html>
<title>Ejercicio de Semana 4</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript">
                function setusername(nombre,apellido) {
                    if (nombre != '' && apellido != '') {
                        document.getElementById('usuario').value = nombre + '.' + apellido;
                    }
                }
 </script>   
</head>
<body>
<form action="TareaSemana4.php" method="POST">
Nombre: <input type="text" id="nombre" name="nombre" onchange="setusername(this.value,document.getElementById('apellido').value);" required ><br>
	<br>
Apellido: <input type="text" id="apellido" name="apellido" onchange="setusername(document.getElementById('nombre').value,this.value);" required><br>
	<br>
Usuario: <input type="text" id="usuario" name="usuario" required readonly><br>
	<br>
Contraseña: <input type="password" name="contrasena" id="contrasena" pattern="^(?=.*\d)(?=.*[\u0021-\u002b\u003c-\u0040])(?=.*[A-Z])(?=.*[a-z])\S{6,16}$" required
             title="La contraseña debe tener 6 caracteres como minimo, al menos 1 letra mayuscula, 1 letra miniscula y al menos un simbolo"></input><br>
    <br>	
Email: <input type="email" name="correo" id="correo" required></input><br>
    <br>	
Fecha: <input type="date" name="fecha" id="fecha" required><br>
    <br>
	<input type="hidden" name="cescondido" id="cescondido" value="Correcto"></input><br>
    <br>
<input type="submit" Value="Enviar"/>
</form>
  <br/>
</body>
</html>